Adorners/AdornerExperiments/Backup1/AdornerExperiments/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="AdornerExperiments" 
    x:Class="AdornerExperiments.Window1" 
    Title="WindowAdornerDecorator" Width="800" Height="700">

  <Window.Resources>
    <Style x:Key="mouseCoords">
      <Setter Property="TextBlock.Margin" Value="5" />
      <Setter Property="TextBlock.Height" Value="20" />
      <Setter Property="TextBlock.Width" Value="100" />
    </Style>

  </Window.Resources>
  
  <StackPanel>
    
    <WrapPanel Orientation="Horizontal">
      <Button Name="btnTest" Click="btnTest_Click">Test</Button>
      
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock>Screen Mouse Coords</TextBlock>
          <TextBlock Name="txtBlockScreenMouseCoords" Style="{StaticResource mouseCoords}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Canvas Mouse Coords</TextBlock>
          <TextBlock Name="txtBlockCanvasMouseCoords" Style="{StaticResource mouseCoords}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Origin Coords</TextBlock>
          <TextBlock Name="txtBlockOriginCoords" Style="{StaticResource mouseCoords}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Wall Adorner Mouse Coords</TextBlock>
          <TextBlock Name="txtBlockWallAdornerMouseCoords" Style="{StaticResource mouseCoords}" />          
        </StackPanel>
      </StackPanel>

      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
          <TextBlock>Wall Details Start Point</TextBlock>
          <TextBlock Name="txtBlockStartPoint" Style="{StaticResource mouseCoords}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Wall Details End Point</TextBlock>
          <TextBlock Name="txtBlockEndPoint" Style="{StaticResource mouseCoords}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Wall Element Details Start Point</TextBlock>
          <TextBlock Name="txtBlockElementStartPoint" Style="{StaticResource mouseCoords}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock>Wall Element Details End Point</TextBlock>
          <TextBlock Name="txtBlockElementEndPoint" Style="{StaticResource mouseCoords}" />
        </StackPanel>
      </StackPanel>

      <Border BorderBrush="Black" BorderThickness="1" Margin ="2"> 
      <Canvas Width="150" Height="150">
        <Canvas.Background>
          <VisualBrush Visual="{Binding ElementName=designerCanvas}"></VisualBrush>
        </Canvas.Background>
      </Canvas>
    </Border>
      
    </WrapPanel>


    
    <ScrollViewer Width="500" Height="500"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                  >
      
             
        <Canvas Name="designerCanvas" Background="AntiqueWhite" Width="700" Height="700"
                ClipToBounds="True"
                  >
          
        </Canvas>

    </ScrollViewer>
    
  </StackPanel>
</Window>
